# ArborAmorum_JAVAEdition

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/herorickystudios/lovecutey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herorickystudios/lovecutey/: BootCompletedIntentReceiver.java  ConfiguracoesActivity.java  ListUsersActivity.java  MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java  NotifyVerify.java  PrimeiraVez.java  PushNotificationFirebase.java  PushNotificationService.java  User.java  VerifySDK.java  arrayAdapter.java  cards.java  registerActivity.java
app/src/main/java/com/herorickystudios/lovecutey/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java  Users.java  cardsChat.java  chatAdapter.java
app/src/main/java/com/herorickystudios/lovecutey/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/herorickystudios/lovecutey/data/model/: LoggedInUser.java
app/src/main/java/com/herorickystudios/lovecutey/ui/login/: CardStackAdapter.java  ItemModel.java  LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  logiActivity.java
app/src/main/res/drawable/: edit_text.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_fireplace_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_configuracoes.xml  activity_list_users.xml  activity_logi.xml  activity_matches.xml  activity_primeira_vez.xml  activity_register.xml  detalhes.xml  item.xml  item_from_menssage.xml  item_matches.xml  item_to_menssage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/herorickystudios/lovecutey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
